In [1]:
# import standard necessary libraries
import numpy as np
import pandas as pd
import time
import datetime

In [2]:
# set filepath
file_path = "../datasets/raw-ump-kabupaten-kota.xlsx"

# read the file
main_df = pd.read_excel(file_path)

In [3]:
# display the dataframe
main_df

,provinsi,kabupaten/kota,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Banten,Pandeglang,1182000.0,1418000,1737000.0,1999981.0,2164979.0,2363549.0,2542539,2758909,2800293,2800292.0,"2980351,46"
1,Banten,Lebak,1187500.0,1490000,1728000.0,1965000.0,2127112.0,2312384.0,2498068,2710654,2751314,2773590.0,"2944665,46"
2,Banten,Tangerang,2200000.0,2442000,2710000.0,3021650.0,3270936.0,3555835.0,3841368,4168268,4230793,4230792.0,"4527688,52"
3,Banten,Serang,2080000.0,2340000,2700000.0,3010500.0,3258866.0,3542714.0,3827193,4152887,4215181,4215180.0,"4492961,28"
4,Banten,Tangerang Kota,2203000.0,2444301,2730000.0,3043950.0,3295075.0,3582077.0,3869717,4199029,4262015,4285798.0,"4584519,08"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Jawa Barat,Depok,2042000.0,2397000,2705000.0,3046180.0,3297489.0,3584700.0,"3872551,72","4202105,87","4339514,73",4377231.0,"4694493,70"
114,Jawa Barat,Bogor,2002000.0,2242240,2590000.0,2960325.0,3204551.0,3483667.0,3763406,4083670,4217206,4217206.0,"4520212,25"
115,Jawa Barat,Bogor Kota,2002000.0,2352350,2658155.0,3022765.0,3272143.0,3557147.0,"3842785,54","4169806,58","4169806,58",4330249.0,"4639429,39"
116,Jawa Barat,Karawang,2000000.0,2447450,2957450.0,3330505.0,3605272.0,3919291.0,4234010,4594325,4798312,4798312.0,"5176179,07"
117,Jawa Barat,Pangandaran,NaN,1040928,1131862.0,1324620.0,1433901.0,1558794.0,"1714673,33","1860591,33","1860591,33",1884364.0,"2018389,00"

In [4]:
# display short information from the dataframe
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   provinsi        118 non-null    object
 1   kabupaten/kota  118 non-null    object
 2   2013            117 non-null    float64
 3   2014            118 non-null    int64
 4   2015            118 non-null    float64
 5   2016            118 non-null    float64
 6   2017            118 non-null    float64
 7   2018            118 non-null    float64
 8   2019            118 non-null    object
 9   2020            118 non-null    object
 10  2021            118 non-null    object
 11  2022            118 non-null    float64
 12  2023            118 non-null    object
dtypes: float64(6), int64(1), object(6)
memory usage: 12.1+ KB

In [5]:
# how many unique province and district in the dataset?
jumlah_prov = main_df["provinsi"].unique().tolist()
jumlah_kabkot = main_df["kabupaten/kota"].nunique()


print("provinsi: ", jumlah_prov)
print("Jumlah kabupaten/kota: ", jumlah_kabkot)

provinsi:  ['Banten', 'DKI Jakarta', 'Jawa Tengah', 'Jawa Timur', 'Daerah Istimewa Yogyakarta', 'Jawa Barat']
Jumlah kabupaten/kota:  110

melt the dataframe because it will more easier for analysis if the dataframe have a long-shape format rather than wid-shape format.

In [6]:
# melt the dataframe by use provinsi and kabupaten/kota column as the id and the rest as the rest as the values
melted_df = pd.melt(main_df, id_vars=["provinsi", "kabupaten/kota"], value_vars=main_df.iloc[:, 2:], var_name="tahun", value_name="upahminimum")

# display the melted dataframe
melted_df.head(10)

      provinsi     kabupaten/kota tahun upahminimum
0       Banten         Pandeglang  2013   1182000.0
1       Banten              Lebak  2013   1187500.0
2       Banten          Tangerang  2013   2200000.0
3       Banten             Serang  2013   2080000.0
4       Banten     Tangerang Kota  2013   2203000.0
5       Banten            Cilegon  2013   2200000.0
6       Banten        Serang Kota  2013   1798446.0
7       Banten  Tangerang Selatan  2013   2200000.0
8  DKI Jakarta      Jakarta Utara  2013   2200000.0
9  DKI Jakarta      Jakarta Timur  2013   2200000.0

In [7]:
# check the type
melted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1298 entries, 0 to 1297
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   provinsi        1298 non-null   object
 1   kabupaten/kota  1298 non-null   object
 2   tahun           1298 non-null   object
 3   upahminimum     1297 non-null   object
dtypes: object(4)
memory usage: 40.7+ KB

In [8]:
# display last five rows
melted_df.tail()

        provinsi kabupaten/kota tahun upahminimum
1293  Jawa Barat          Depok  2023  4694493,70
1294  Jawa Barat          Bogor  2023  4520212,25
1295  Jawa Barat     Bogor Kota  2023  4639429,39
1296  Jawa Barat       Karawang  2023  5176179,07
1297  Jawa Barat    Pangandaran  2023  2018389,00

In [9]:
# check na first since we want to remove comma and its trailing numbers from the values
melted_df.isna().sum()

provinsi          0
kabupaten/kota    0
tahun             0
upahminimum       1
dtype: int64

In [10]:
# drop the na row since it just one na value from the column
melted_df = melted_df.dropna(axis=0)

since the upahminimum column contains commas and dots, we need to remove it first in order to change the column datatype into the int.

In [11]:
# split the comma or dot from upahminimum column and take the first element
# convert to int after that
melted_df["upahminimum"] = melted_df["upahminimum"].astype(str).str.split("[.,]").str[0]
melted_df["upahminimum"] = melted_df["upahminimum"].astype(int)

# also convert tahun column into int so we can sort it later
melted_df["tahun"] = melted_df["tahun"].astype(int)

melted_df

        provinsi  kabupaten/kota  tahun  upahminimum
0         Banten      Pandeglang   2013      1182000
1         Banten           Lebak   2013      1187500
2         Banten       Tangerang   2013      2200000
3         Banten          Serang   2013      2080000
4         Banten  Tangerang Kota   2013      2203000
...          ...             ...    ...          ...
1293  Jawa Barat           Depok   2023      4694493
1294  Jawa Barat           Bogor   2023      4520212
1295  Jawa Barat      Bogor Kota   2023      4639429
1296  Jawa Barat        Karawang   2023      5176179
1297  Jawa Barat     Pangandaran   2023      2018389

[1297 rows x 4 columns]

In [12]:
# sort the values by kabupaten/kota and tahun column so we can calculate the yearly wage differences
melted_df = melted_df.sort_values(by=["kabupaten/kota", "tahun"], ascending=[True, True]).reset_index(drop=True)

# lets see if its already in correct order or no
melted_df.head(15)

      provinsi kabupaten/kota  tahun  upahminimum
0   Jawa Barat        Bandung   2013      1388333
1   Jawa Barat        Bandung   2014      1735473
2   Jawa Barat        Bandung   2015      2001195
3   Jawa Barat        Bandung   2016      2275715
4   Jawa Barat        Bandung   2017      2463461
5   Jawa Barat        Bandung   2018      2678029
6   Jawa Barat        Bandung   2019      2893074
7   Jawa Barat        Bandung   2020      3139275
8   Jawa Barat        Bandung   2021      3241929
9   Jawa Barat        Bandung   2022      3241929
10  Jawa Barat        Bandung   2023      3492465
11  Jawa Barat  Bandung Barat   2013      1396399
12  Jawa Barat  Bandung Barat   2014      1738476
13  Jawa Barat  Bandung Barat   2015      2004637
14  Jawa Barat  Bandung Barat   2016      2280175

looks good. now we coud calculate the yearly wage differences and its percentage.

In [15]:
# hitung kenaikan upah di kolom baru
melted_df["upahsebelumnya"] = melted_df.groupby("kabupaten/kota")["upahminimum"].shift(1)
melted_df["kenaikanupah"] = melted_df["upahminimum"] - melted_df["upahsebelumnya"]
melted_df["persentasekenaikan"] = (((melted_df["upahminimum"] - melted_df["upahsebelumnya"]) / melted_df["upahsebelumnya"]) * 100).round(2)

melted_df

,provinsi,kabupaten/kota,tahun,upahminimum,kenaikanupah,persentasekenaikan,upahsebelumnya
0,Jawa Barat,Bandung,2013,1388333,NaN,NaN,NaN
1,Jawa Barat,Bandung,2014,1735473,347140.0,25.00,1388333.0
2,Jawa Barat,Bandung,2015,2001195,265722.0,15.31,1735473.0
3,Jawa Barat,Bandung,2016,2275715,274520.0,13.72,2001195.0
4,Jawa Barat,Bandung,2017,2463461,187746.0,8.25,2275715.0
...,...,...,...,...,...,...,...
1292,Daerah Istimewa Yogyakarta,Yogyakarta,2019,1848400,139250.0,8.15,1709150.0
1293,Daerah Istimewa Yogyakarta,Yogyakarta,2020,2004000,155600.0,8.42,1848400.0
1294,Daerah Istimewa Yogyakarta,Yogyakarta,2021,2069530,65530.0,3.27,2004000.0
1295,Daerah Istimewa Yogyakarta,Yogyakarta,2022,2153970,84440.0,4.08,2069530.0
1296,Daerah Istimewa Yogyakarta,Yogyakarta,2023,2324776,170806.0,7.93,2153970.0

In [18]:
melted_df.head(15)

,provinsi,kabupaten/kota,tahun,upahminimum,kenaikanupah,persentasekenaikan,upahsebelumnya
0,Jawa Barat,Bandung,2013,1388333,NaN,NaN,NaN
1,Jawa Barat,Bandung,2014,1735473,347140.0,25.00,1388333.0
2,Jawa Barat,Bandung,2015,2001195,265722.0,15.31,1735473.0
3,Jawa Barat,Bandung,2016,2275715,274520.0,13.72,2001195.0
4,Jawa Barat,Bandung,2017,2463461,187746.0,8.25,2275715.0
5,Jawa Barat,Bandung,2018,2678029,214568.0,8.71,2463461.0
6,Jawa Barat,Bandung,2019,2893074,215045.0,8.03,2678029.0
7,Jawa Barat,Bandung,2020,3139275,246201.0,8.51,2893074.0
8,Jawa Barat,Bandung,2021,3241929,102654.0,3.27,3139275.0
9,Jawa Barat,Bandung,2022,3241929,0.0,0.00,3241929.0
10,Jawa Barat,Bandung,2023,3492465,250536.0,7.73,3241929.0
11,Jawa Barat,Bandung Barat,2013,1396399,NaN,NaN,NaN
12,Jawa Barat,Bandung Barat,2014,1738476,342077.0,24.50,1396399.0
13,Jawa Barat,Bandung Barat,2015,2004637,266161.0,15.31,1738476.0
14,Jawa Barat,Bandung Barat,2016,2280175,275538.0,13.75,2004637.0

In [17]:
melted_df.tail(15)

,provinsi,kabupaten/kota,tahun,upahminimum,kenaikanupah,persentasekenaikan,upahsebelumnya
1282,Jawa Tengah,Wonosobo,2020,1859000,146500.0,8.55,1712500.0
1283,Jawa Tengah,Wonosobo,2021,1920000,61000.0,3.28,1859000.0
1284,Jawa Tengah,Wonosobo,2022,1931285,11285.0,0.59,1920000.0
1285,Jawa Tengah,Wonosobo,2023,2076208,144923.0,7.50,1931285.0
1286,Daerah Istimewa Yogyakarta,Yogyakarta,2013,1065247,NaN,NaN,NaN
1287,Daerah Istimewa Yogyakarta,Yogyakarta,2014,1173300,108053.0,10.14,1065247.0
1288,Daerah Istimewa Yogyakarta,Yogyakarta,2015,1302500,129200.0,11.01,1173300.0
1289,Daerah Istimewa Yogyakarta,Yogyakarta,2016,1452400,149900.0,11.51,1302500.0
1290,Daerah Istimewa Yogyakarta,Yogyakarta,2017,1572200,119800.0,8.25,1452400.0
1291,Daerah Istimewa Yogyakarta,Yogyakarta,2018,1709150,136950.0,8.71,1572200.0
1292,Daerah Istimewa Yogyakarta,Yogyakarta,2019,1848400,139250.0,8.15,1709150.0
1293,Daerah Istimewa Yogyakarta,Yogyakarta,2020,2004000,155600.0,8.42,1848400.0
1294,Daerah Istimewa Yogyakarta,Yogyakarta,2021,2069530,65530.0,3.27,2004000.0
1295,Daerah Istimewa Yogyakarta,Yogyakarta,2022,2153970,84440.0,4.08,2069530.0
1296,Daerah Istimewa Yogyakarta,Yogyakarta,2023,2324776,170806.0,7.93,2153970.0

everything looks good. no we already can export the dataframe into csv file so we can use it for build the data viz.

In [19]:
# export to csv
melted_df.to_csv("../datasets/processed-long-format.csv", index=False)